# j_avse

./: JournalNOEP.sln  README.md
JournalAVSE/: JournalAVSE.csproj  Startup.cs
JournalAVSE/Controllers/: AuthorsController.cs  EditionsController.cs  HomeController.cs  MetaDataController.cs
JournalAVSE/Models/: ErrorViewModel.cs  MainViewModel.cs
JournalAVSE/Properties/PublishProfiles/: CustomProfile.pubxml
JournalAVSE/Views/Authors/: Index.cshtml
JournalAVSE/Views/Authors/Authors/: Index.cshtml
JournalAVSE/Views/Editions/: Index.cshtml
JournalAVSE/Views/Editions/Edition/: Index.cshtml  PartialArticleAnnotation.cshtml
JournalAVSE/Views/Home/: Index.cshtml  Journal.cshtml  PartialHeader.cshtml  PartialInfoPage.cshtml
JournalAVSE/Views/MetaData/: Index.cshtml
JournalAVSE/Views/Shared/: _Layout.cshtml
JournalNOEP_DOMAIN/: JournalNOEP_DOMAIN.csproj
JournalNOEP_DOMAIN/Abstract/: IRepository.cs
JournalNOEP_DOMAIN/Concrete/: NEOPContext.cs  NEOPRepository.cs
JournalNOEP_DOMAIN/Models/: Articles.cs  DataEdition.cs  SprJoiurnalAuthors.cs
JournalNOEP_UI/: Startup.cs  авсэ_UI.csproj
JournalNOEP_UI/Areas/Identity/: IdentityHostingStartup.cs
JournalNOEP_UI/Controllers/: JournalController.cs  ReferenceController.cs
JournalNOEP_UI/Data/: ApplicationDbContext.cs
JournalNOEP_UI/Models/: ReferenceViewModel.cs  RussianErrors.cs
JournalNOEP_UI/Properties/: launchSettings.json
JournalNOEP_UI/Properties/PublishProfiles/: admin.noep.ru - Web Deploy.pubxml  админ.авсэ.рф - Web Deploy.pubxml  админ.авсэ.рф - Web Deploy1.pubxml  админ.авсэ.рф - Web Deploy2.pubxml
JournalNOEP_UI/Views/Journal/: Index.cshtml  PartialEditEdition.cshtml
JournalNOEP_UI/Views/Journal/Edition/: Index.cshtml  PartialEditArticle.cshtml  PartialEditArticleFileXml.cshtml
JournalNOEP_UI/Views/Reference/Authors/: PartialEditAuthor.cshtml
JournalNOEP_UI/Views/Shared/: _Layout.cshtml
JournalNOEP_UI/wwwroot/Files/ArticleFiles/: Абдурахманова.docx  Атаева З.Н. 2.docx  Багандалиев П.М. 3 курс 3 группа.docx  Бахмудов М.К..docx  Гаджиагаев А.А. 3к 4гр..docx  Ибрагимова П.  Проблемы электронного.docx  Кожухина.docx  Магомедов Ш. (1).doc  Мусаева Инноавц. стратег.орг (1).doc  НОВГасратова Мальвина И..docx  Османов Нал. пол. и тенд. нал. реф. (1).docx  Раджабова М.Г. 2.docx  СУЛТАНОВА Э.А. 3.docx  Статья 10 Омаровой О.Ф..docx  Султанов Г.С. 1.docx  Чувашаева статья в Актуальность.docx  бабаева налоговый аспект.docx  бабаева развитие.docx  муртузалиев2.docx  харбилова1.docx  шахбанова  1.docx  (+2 more)
(+2 files in other folders)
