<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-JournalNOEP_UI-1FB1925A-F163-4FD7-971C-E9835EF9AB5B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Files\ArticleFiles\" />
    <Folder Include="wwwroot\Files\EditionFiles\" />
    <Folder Include="wwwroot\Files\XmlFiles\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JournalNOEP_DOMAIN\JournalNOEP_DOMAIN.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/host-meta" /></VisualStudio></ProjectExtensions>

</Project>
